warning: in the working copy of 'app.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'controllers/orderController.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/retailProfitTracker.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'views/admin-payments.ejs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app.js b/app.js[m
[1mindex 47ac6ff..6ea8416 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -601,6 +601,11 @@[m [mapp.post([m
   uploadRetailProfitDocument.single("retailProfitFile"),[m
   asyncHandler(orderController.uploadAdminRetailProfitFile),[m
 );[m
[32m+[m[32mapp.post([m
[32m+[m[32m  "/admin/payments/retail-profit/:id/delete",[m
[32m+[m[32m  requireAdmin,[m
[32m+[m[32m  asyncHandler(orderController.deleteAdminRetailProfitFile),[m
[32m+[m[32m);[m
 app.get([m
   "/admin/payments/retail-profit/export",[m
   requireAdmin,[m
[1mdiff --git a/controllers/orderController.js b/controllers/orderController.js[m
[1mindex d644124..82b74a9 100644[m
[1m--- a/controllers/orderController.js[m
[1m+++ b/controllers/orderController.js[m
[36m@@ -27,8 +27,10 @@[m [mconst {[m
 const {[m
   getRetailProfitTracker,[m
   addRetailProfitEntry,[m
[32m+[m[32m  deleteRetailProfitEntry,[m
   parseRetailProfitFile,[m
   buildRetailProfitSummary,[m
[32m+[m[32m  buildRetailCustomerSummary,[m
 } = require("../lib/retailProfitTracker");[m
 const DEFAULT_AFFILIATE_RATE = 0.05;[m
 const AFFILIATE_RATE_SETTING_KEY = "affiliate_rate";[m
[36m@@ -2555,12 +2557,14 @@[m [mexports.getAdminPaymentsPage = async (req, res) => {[m
 [m
   const retailProfitTracker = await getRetailProfitTracker();[m
   const retailProfitSummary = buildRetailProfitSummary(retailProfitTracker);[m
[32m+[m[32m  const retailCustomerSummary = buildRetailCustomerSummary(retailProfitTracker);[m
 [m
   return res.render("admin-payments", {[m
     orders: filteredOrders,[m
     summary,[m
     retailProfitEntries: retailProfitTracker.entries,[m
     retailProfitSummary,[m
[32m+[m[32m    retailCustomerSummary,[m
     activeStatusFilter,[m
     success: req.query.success || null,[m
     error: req.query.error || null,[m
[36m@@ -2583,11 +2587,14 @@[m [mexports.uploadAdminRetailProfitFile = async (req, res) => {[m
     const parsed = await parseRetailProfitFile(file);[m
     const hasRevenue = Number.isFinite(parsed?.revenue);[m
     const hasProfit = Number.isFinite(parsed?.profit);[m
[32m+[m[32m    const hasCustomerRows =[m
[32m+[m[32m      Array.isArray(parsed?.insights?.customerRows) &&[m
[32m+[m[32m      parsed.insights.customerRows.length > 0;[m
 [m
[31m-    if (!hasRevenue && !hasProfit) {[m
[32m+[m[32m    if (!hasRevenue && !hasProfit && !hasCustomerRows) {[m
       return res.redirect([m
         `${returnTo}?error=${encodeURIComponent([m
[31m-          "We could not find revenue or profit values in that file. Please check the document format.",[m
[32m+[m[32m          "We could not find revenue, profit, or customer totals in that file. Please check the document format.",[m
         )}`,[m
       );[m
     }[m
[36m@@ -2615,6 +2622,47 @@[m [mexports.uploadAdminRetailProfitFile = async (req, res) => {[m
   }[m
 };[m
 [m
[32m+[m[32mexports.deleteAdminRetailProfitFile = async (req, res) => {[m
[32m+[m[32m  const returnTo = "/admin/payments";[m
[32m+[m[32m  const entryId = String(req.params.id || "").trim();[m
[32m+[m[32m  if (!entryId) {[m
[32m+[m[32m    return res.redirect([m
[32m+[m[32m      `${returnTo}?error=${encodeURIComponent("Invalid retail file id.")}`,[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { removed } = await deleteRetailProfitEntry(entryId);[m
[32m+[m[32m    if (!removed) {[m
[32m+[m[32m      return res.redirect([m
[32m+[m[32m        `${returnTo}?error=${encodeURIComponent("Retail file entry not found.")}`,[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const fileUrl = String(removed.fileUrl || "").trim();[m
[32m+[m[32m    if (fileUrl.startsWith("/uploads/")) {[m
[32m+[m[32m      const uploadsDir = path.join(__dirname, "..", "public", "uploads");[m
[32m+[m[32m      const diskName = path.basename(fileUrl);[m
[32m+[m[32m      const absolutePath = path.join(uploadsDir, diskName);[m
[32m+[m[32m      if (fs.existsSync(absolutePath)) {[m
[32m+[m[32m        await fs.promises.unlink(absolutePath);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return res.redirect([m
[32m+[m[32m      `${returnTo}?success=${encodeURIComponent("Retail file removed.")}`,[m
[32m+[m[32m    );[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    logger.error("admin_retail_profit_delete_failed", {[m
[32m+[m[32m      entryId,[m
[32m+[m[32m      error: error.message,[m
[32m+[m[32m    });[m
[32m+[m[32m    return res.redirect([m
[32m+[m[32m      `${returnTo}?error=${encodeURIComponent("Could not remove retail file.")}`,[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
 const escapeCsvCell = (value) => {[m
   const source =[m
     value === null || value === undefined ? "" : String(value);[m
[36m@@ -2637,6 +2685,7 @@[m [mconst buildRetailProfitHistoryCsv = (entries = []) => {[m
     "sheetsScanned",[m
     "revenueDetected",[m
     "profitDetected",[m
[32m+[m[32m    "customerRowsParsed",[m
     "warnings",[m
   ];[m
 [m
[36m@@ -2668,6 +2717,9 @@[m [mconst buildRetailProfitHistoryCsv = (entries = []) => {[m
           ? "yes"[m
           : "no"[m
         : "",[m
[32m+[m[32m      Array.isArray(entry.parseInsights?.customerRows)[m
[32m+[m[32m        ? entry.parseInsights.customerRows.length[m
[32m+[m[32m        : "",[m
       Array.isArray(entry.parseInsights?.warnings)[m
         ? entry.parseInsights.warnings.join(" | ")[m
         : "",[m
[1mdiff --git a/lib/retailProfitTracker.js b/lib/retailProfitTracker.js[m
[1mindex ab7ff2c..385f3fd 100644[m
[1m--- a/lib/retailProfitTracker.js[m
[1m+++ b/lib/retailProfitTracker.js[m
[36m@@ -12,6 +12,12 @@[m [mlet prismaClient = null;[m
 const KEYWORD_GROUPS = {[m
   revenue: ["revenue", "total revenue", "sales", "turnover"],[m
   profit: ["profit", "net profit", "gross profit", "net income"],[m
[32m+[m[32m  customerName: ["customer", "customer name", "name", "client"],[m
[32m+[m[32m  quantity: ["quantity", "qty", "units", "bottles", "cases"],[m
[32m+[m[32m  itemTotal: ["item total", "line total", "item amount", "line amount"],[m
[32m+[m[32m  subTotal: ["sub total", "subtotal"],[m
[32m+[m[32m  total: ["total", "grand total", "invoice total"],[m
[32m+[m[32m  balance: ["balance", "amount due", "outstanding"],[m
 };[m
 [m
 const normalizeText = (value = "") =>[m
[36m@@ -90,6 +96,85 @@[m [mconst findColumnIndex = (headers = [], keywordList = []) =>[m
     return keywordList.some((keyword) => normalized.includes(keyword));[m
   });[m
 [m
[32m+[m[32mconst getCell = (row, index) => {[m
[32m+[m[32m  if (!Array.isArray(row) || index < 0) return "";[m
[32m+[m[32m  return row[index];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst toNumberOrZero = (value) => {[m
[32m+[m[32m  const parsed = parseNumericValue(value);[m
[32m+[m[32m  return parsed === null ? 0 : Number(parsed);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst parseRetailCustomerRows = (rows = []) => {[m
[32m+[m[32m  if (!Array.isArray(rows) || !rows.length) {[m
[32m+[m[32m    return [];[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const headerSearchLimit = Math.min(rows.length, 12);[m
[32m+[m[32m  let headerIndex = -1;[m
[32m+[m[32m  let columnMap = null;[m
[32m+[m
[32m+[m[32m  for (let i = 0; i < headerSearchLimit; i += 1) {[m
[32m+[m[32m    const candidateHeaders = Array.isArray(rows[i]) ? rows[i] : [];[m
[32m+[m[32m    const map = {[m
[32